<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Pwa</title>
  <base href="https://gitlab.com/beingcooder/angular-with-tailwind/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>body{box-sizing:border-box}</style><link rel="stylesheet" href="https://gitlab.com/beingcooder/angular-with-tailwind/styles.c10336f699f27d65.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="https://gitlab.com/beingcooder/angular-with-tailwind/styles.c10336f699f27d65.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="https://gitlab.com/beingcooder/angular-with-tailwind/runtime.1f1b76debeaf4ff1.js" type="module"></script><script src="https://gitlab.com/beingcooder/angular-with-tailwind/polyfills.65221c5e0b9741bf.js" type="module"></script><script src="https://gitlab.com/beingcooder/angular-with-tailwind/main.ada366d459a86913.js" type="module"></script>

</body></html>